# Sales-Navigator

./: CRM_System.sln  README.md  package-lock.json
CRM_System.Server/: CRM_System.Server.csproj  CRM_System.Server.http  Program.cs  WeatherForecast.cs
CRM_System.Server/Controllers/: CustomersController.cs  InteractionController.cs  OTPController.cs  ReportsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
CRM_System.Server/DTOs/: CustomerDistributionByStateDto.cs  MonthlyInteractionReportDto.cs  MonthlyReportSummaryDto.cs  UserLoginDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
CRM_System.Server/Models/: CrmSystemDbContext.cs  Customer.cs  Interaction.cs  Report.cs  User.cs
CRM_System.Server/Properties/: launchSettings.json
crm_system.client/: .env  .gitignore  AllCityStateData.jsx  CHANGELOG.md  index.html  package-lock.json  package.json  packages.config  vite.config.js
crm_system.client/public/: crm-logo.htm
crm_system.client/public/images/: home2
crm_system.client/src/: App.css  App.jsx  main.jsx
crm_system.client/src/Components/: PrivateRoute.jsx
crm_system.client/src/Components/CrudOperation/: Create.jsx  CreateCustomer.jsx  CustomerList.jsx  Delete.jsx  DeleteCustomer.jsx  DeleteUser.jsx  GenerateReport.jsx  InteractionUser.jsx  Table.jsx  Update.jsx  UpdateCustomer.jsx  UserActivity.jsx  UserList.jsx
crm_system.client/src/Components/Features/: ForgotPassword.jsx  GoogleSignUp.css  GoogleSignUp.jsx  OTPVerification.jsx  SignIn.jsx  SignUp.css  SignUp.jsx
crm_system.client/src/Components/GoogleSignUp/: GoogleSignUp.jsx
crm_system.client/src/Components/Pages/: About.jsx  Contact.jsx  Customers.jsx  DashBoard.jsx  Dashboard.css  Dashboard.jsx  FrontPage.jsx  Header.jsx  Hero.jsx  Home.jsx  HomePage.jsx  NavBar.css  NavBar.jsx  Profile.jsx  Report.jsx  Reports.jsx  SalesOverview.jsx  SideBat.jsx  Table.jsx
(+1 files in other folders)
